// Tariffs names
const data_electricity_tariffs_es = {
    "tariffs": [
        {
            "tariff_id": "12345",
            "tariff_name": "Standard",
            "unit_rate": 16.37,
            "standing_charge": 15.824,
            "monthly_cost": 42,
            "annual_cost": 504,
            "unitRateLimit": 300,
            "unit_rate_2": 9.69,
            "unit_rate_economy_7": 11.26,
            "exit_fees": 30,
            "supplier_img": EDF_logo,
            "fixed_period": 9,
            "review_rating": 5,
            "supplier_code": "EDF"
        },
        {
            "tariff_id": "54432",
            "tariff_name": "Standard Variable",
            "unit_rate": 17,
            "standing_charge": 17,
            "monthly_cost": 17,
            "annual_cost": 204,
            "unitRateLimit": 17,
            "unit_rate_2": 17,
            "unit_rate_economy_7": 17,
            "exit_fees": 17,
            "supplier_img": BGAS_logo,
            "fixed_period": 8,
            "review_rating": 4,
            "supplier_code": "BRG"
        },
        {
            "tariff_id": "23412",
            "tariff_name": "Temporary May 2021",
            "unit_rate": 18,
            "standing_charge": 18,
            "monthly_cost": 18,
            "annual_cost": 206,
            "unitRateLimit": 18,
            "unit_rate_2": 18,
            "unit_rate_economy_7": 18,
            "exit_fees": 18,
            "supplier_img": EON_logo,
            "fixed_period": 9,
            "review_rating": 4.5,
            "supplier_code": "EON"
        },
        {
            "tariff_id": "23413",
            "tariff_name": "HomeEnergy Fix April 2021",
            "unit_rate": 19,
            "standing_charge": 19,
            "monthly_cost": 19,
            "annual_cost": 300,
            "unitRateLimit": 19,
            "unit_rate_2": 19,
            "unit_rate_economy_7": 19,
            "exit_fees": 19,
            "supplier_img": SSE_logo,
            "fixed_period": 10,
            "review_rating": 5,
            "supplier_code": "SSE"
        },
        {
            "tariff_id": "23414",
            "tariff_name": "Example title 1",
            "unit_rate": 20,
            "standing_charge": 20,
            "monthly_cost": 240,
            "annual_cost": 504,
            "unitRateLimit": 20,
            "unit_rate_2": 20,
            "unit_rate_economy_7": 20,
            "exit_fees": 20,
            "supplier_img": Scottish_logo,
            "fixed_period": 16,
            "review_rating": 4.5,
            "supplier_code": "SCO"
        },
        {
            "tariff_id": "23415",
            "tariff_name": "Example title 2",
            "unit_rate": 21,
            "standing_charge": 21,
            "monthly_cost": 21,
            "annual_cost": 250,
            "unitRateLimit": 21,
            "unit_rate_2": 21,
            "unit_rate_economy_7": 21,
            "exit_fees": 21,
            "supplier_img": Npower_logo,
            "fixed_period": 24,
            "review_rating": 4,
            "supplier_code": "NP"
        },
        {
            "tariff_id": "23416",
            "tariff_name": "Example title 3",
            "unit_rate": 22,
            "standing_charge": 22,
            "monthly_cost": 22,
            "annual_cost": 504,
            "unitRateLimit": 22,
            "unit_rate_2": 22,
            "unit_rate_economy_7": 22,
            "exit_fees": 22,
            "supplier_img": EDF_logo,
            "fixed_period": 16,
            "review_rating": 5,
            "supplier_code": "EDF"
        }
    ]
};

export default data_electricity_tariffs_es;